<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <div class="section-1">
    <img src="images/logo.svg" alt="logo">
    <h1>
      A history of everything you copy
    </h1>
    <p>
      Clipboard allows you to track and organize everithing you copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="download">
      <button>
        Download for iOS
      </button>
      <button>
        Download for Mac
      </button>
    </div>
  </div>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>
  <div class="section"></div>
  <footer>
  </footer>
</body>
</html>